<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{ /*para esconder a barra de rolagem*/
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }
        
        a{
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: darkred;
            padding: 20px;
            font-weight: bolder;
        }
        
        
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="https://github.com/gustavoguanabara" target="_blank">Acesse</a>
</body>
</html>